spring.application.name=tiendaOctavius
server.port=8081

#Atributos para conectar la BD MySql con tienda

#Conectar BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaOctavius?useSSL=false&serverTimezone=UTC

##spring.datasource.url=jdbc:mysql://tienda-ederseva-10fb.b.aivencloud.com:27670/techshop
#Conectar la BD en la nube
###
 
spring.datasource.username=octavius_user
spring.datasource.password=Clave_123

 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ElCorreoDefinido@gmail.com
spring.mail.password=acrtzqqdbmbnqsjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost